<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="Collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St Xavier's School</a>

        </div>
        <div class="collapse-navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campuslife">Campus life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#whatsnew">What's New</a></li>
                <li><a href="#contactus">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">*** Feel free to ask queries on school@gmail.com ***</marquee>
    </div>
    <center>
    <iframe id="video" width="700" height="394" src="https://www.youtube.com/embed/MrENV-EZmvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

    <div class="container">
        <div class="page-header" id="campuslife">
            <h2 class="text-capitalize">Campus life</h2>
        </div>

        <center>
            <div class="campuslife_mainDiv">
                <h4 class="text-capitalize">Atal Labs</h4>
                <img src="lab.jfif" class="img-responsive">
                <hr>

                <h5 class="text-success text-left tect-capitalize">It starts from the 5th grade</h5>
                <p class="text-muted text-left">Universal High School has been selected by Atal Innovation Mission (AIM), an endeavour undertaken by the Niti Ayog, Government of India, to promote a culture of innovation and entrepreneurship. It is truly an honour to have this unique opportunity to establish this lab with world-class equipment.

                    Young children in our school have got a chance to work with tools and equipment to understand the concepts of STEM – Science, Technology, Engineering and Mathematics. ATL contains educational and learning ‘do it yourself’ kits and equipment on Science, Electronics, Robotics, Open Source Microcontroller Boards, Sensors, 3D printers, semi-autonomous flying machine, commonly known as drone, and computers to provide students with the skills they need to thrive in their future careers, from technical skills to critical thinking, problem-solving, creativity, communication and collaboration. It’s also about being able to productively struggle and fail, learn from that and work through the problems.

                    Keeping up with the mission of Universal Education, we always strive to do everything in our power to create a learning environment that maximises potential and encourages the use of technology that extends out of the textbooks and into the real-life. We believe this opportunity will help the diamonds in the rough to shine brightly with their innovation and skills for the world to behold!</p>
            </div>
        </center>
        <br>
        <br>

        <center>
            <div class="campuslife_mainDiv">
                <img class="img-responsive" src="swimming-pool.jpg">
                <h5 class="text-capitalize">Swimming</h5>
                <hr>

                <h5 class="text-success text-left text-capitalize">yYou can participate from the year 9 and onwards.</h5>
                <p class="text-muted text-left">Students are imparted swimming coaching by experienced coaches on a weekly basis. The swimming committee ensures the safety of students at all times. Students undergo the swimming programme only after a written consent from the parents.</p>

            </div>
        </center>
        
        <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="Martial-arts-01-new.jpg">
            <h5 class="text-capitalize">Martial Arts</h5>
            <hr>
            
            <h5 class="text-success text-left text-capitalize">It starts from 1st standard</h5>
            <p class="text-muted text-left">Martial arts training forms an integral part of our educational system where students are taught the art of self-defense to be better equipped while facing unforeseen situations.</p>
            
            </div>
        </center>
        
        <div class="page-header" id="achieve">
        <h2 class="text-capitalize">Achievements</h2>
        </div>
        
        <div class="bg-primary achieve_head" data-toggle="collpase" data-target="#elaaward2018">
        
        Education Leader Award<i class="fa fa-sort-desc"></i>
        </div>
            
        <div id="elaaward2018" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="Awards-02N.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 elaaward2018_text">
            <h5 class="text-left text-capitalize">Education Leaders Award 2018 by Education Today</h5>
            </div>
        </div>
        
        <div class="bg-primary achieve_head" data-toggle="collapse" data-target="#ceotya2017">            
        
        Chairman Edupreneur of The Year Award 2017<i class="fa fa-sort-desc"></i>
          </div>
        
        <div id="ceotya2017" class="collpase">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="Awards-01Nchair.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-left text-capitalize">Chairman edupreneur of the year award 2017</h5>
            </div>
        </div>
        
           </div>










    <div class="container">
        <div class="pageheader col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactus">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.9478075201146!2d72.86453251419972!3d19.241106286993418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6e289960fc9%3A0xb4ef0ae97e4e0c0c!2sUniversal%20High%20School%20Dahisar!5e0!3m2!1sen!2sin!4v1620997089086!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details">
            <img src="UHM-Principal.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name: </h3>
            <h4>Mr.Xavier John Dcosta </h4>
            <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                </a>
            </div>
        </div>
    </div>

</body>

</html>
